/*
	Theme Name: ZeerSignNews
	Author: Sajjad HussainZada
	Author URI: #
	Description: News theme for Wordpress
	Version: 1.0
*/
.menu.horizontal.black{
	background-color: #052f3c;
	text-decoration-color: #29988b;
}
.meta{
	background:#333;
	color:#fff;
	padding:5px;
	border-bottom: 3px #666 solid;
}

.post-thumbnail img{
	width:100%;
	height:auto;
}

.sidebar {
	padding-left:20px;
}

.sidebar li{
	list-style: none;
	line-height: 2.2em;
	border-bottom: 1px dotted #ccc;
}

.side-widget{
	margin-bottom:25px;
}

.comments{
    border:1px #ccc solid;
    padding:10px;
    margin-bottom:20px;
    margin-top:10px;
}

.comments h3, .comments h2{
  background:#f4f4f4;
  color:#333;
  padding:5px;
}

.comment-body{
  border:#ccc 1px solid;
  margin-bottom:10px;
  padding:20px 10px;
}


.comment-meta{
  background:#333;
  color:#fff;
  padding:10px;
  overflow:auto;
}

.comment-meta img{
  float:left;
  margin-right:10px;
}

.comment-meta time{
  margin-left:12px;
}

.comment-reply-link{
  background:#333;
  color:#fff;
  display:inline-block;
  padding:10px 15px;
}

.comment-form input,.comment-form textarea{
  width:100%;
  padding:3px;
  border:#ccc 1px solid;
  margin-bottom:20px;
}

